#name of the workflow file

name: hello world  and setup node-js env workflow

on:
  [push, pull_request , workflow_dispatch]

jobs:
  say-hello-world:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Say hello world Message
      run: |
        echo "hello world"
    
    - uses: actions/setup-node@v3.4.1
      with:
        node-version : 16
    
    - name : Running npm ci command
      run : npm -v
    - name : Running npm test command 
      #run : npm test
        
