#name of the workflow file

name: hello world workflow

on:
  [push, pull_request , workflow_dispatch]

jobs:
  write-hello-world:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Message
    - run:
        echo "hello world"
    
  
